<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <title>Shopping Cart</title>
</head>
<body>
    <div id="container1" class="container">
        <h1 style="color: bisque;"><u>E-Commerce Mart</u></h1>
        <h3 style="color: azure;">Available Items : </h3>
        <table id="itm">
            <tr>
                <th>Items</th>
                <th>Price</th>
                <th></th>
            </tr>
            <tr>
                <td>Item 1</td>
                <td>25.00</td>
                <td><button id="addCart1">Add to cart</button></td>
            </tr>
            <tr>
                <td>Item 2</td>
                <td>50.00</td>
                <td><button id="addCart2">Add to cart</button></td>
            </tr>
            <tr>
                <td>Item 3</td>
                <td>75.00</td>
                <td><button id="addCart3">Add to cart</button></td>
            </tr>
            <tr>
                <td>Item 4</td>
                <td>100</td>
                <td><button id="addCart4">Add to cart</button></td>
            </tr>
            <tr>
                <td>Item 5</td>
                <td>15.00</td>
                <td><button id="addCart5">Add to cart</button></td>
            </tr>
        </table>
    </ul>
</div>
<div id="container2" class="container ">
    <h1 style="color: bisque;"><u>Your Cart</u></h1>
    <button id="clrCart">Clear Cart</button>
    <table id="itm2">

        <tr>
            <th>Items</th>
            <th>Price</th>
            <th></th>
        </tr>
        
    </table>
    <p id="priceOutput"></p>

</ul>
</div>
<script defer src="script.js"></script>
</body>
</html>